# VoiceRecognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voicerecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/axas/spechrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecognition/base/: BasePaginator.kt  BaseViewModel.kt
app/src/main/java/com/example/voicerecognition/base/common_composable/: BoxImageLoad.kt  IconApp.kt  LoadBar.kt  LogoRow.kt  SpacerApp.kt  TextField.kt
app/src/main/java/com/example/voicerecognition/base/extension/: ExtFile.kt  ExtModShadow.kt  ExtModifier.kt  ExtPhone.kt
app/src/main/java/com/example/voicerecognition/base/res/: Color.kt  Dimension.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/voicerecognition/base/theme/: SchemeTheme.kt  Theme.kt
app/src/main/java/com/example/voicerecognition/base/util/: BackHandler.kt  BlurTransformation.kt  CompressFile.kt  OpenIntent.kt  PermissionsModule.kt  UtilFun.kt
app/src/main/java/com/example/voicerecognition/base/util/crop/: AspectRatio.kt  BitmapLoader.kt  CropImage.kt  CropImageOption.kt  CropImageState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt  Utility.kt
app/src/main/java/com/example/voicerecognition/base/util/picker/: DataPickerddmmyyy.kt  ItemsPicker.kt
app/src/main/java/com/example/voicerecognition/common/memory/: GlobalDada.kt  SingleLiveEvent.kt
app/src/main/java/com/example/voicerecognition/common/models/local/: DataForPostingMedia.kt  DataSingleLive.kt  EventProject.kt  LocalFileValue.kt
app/src/main/java/com/example/voicerecognition/common/models/logger/: LogCustom.kt
app/src/main/java/com/example/voicerecognition/common/models/res/: TextData.kt
app/src/main/java/com/example/voicerecognition/common/models/util/: Contact.kt  ExtCommon.kt  ExtGson.kt  FieldValidators.kt  PackagePrivate.kt  PatternsCompat.kt
app/src/main/java/com/example/voicerecognition/di/: DI.kt  ProvideFileImpl.kt
app/src/main/java/com/example/voicerecognition/di/module/: AppModule.kt
app/src/main/java/com/example/voicerecognition/main/: App.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/voicerecognition/model/: Contact.kt
app/src/main/java/com/example/voicerecognition/network/: Client.kt
app/src/main/java/com/example/voicerecognition/network/api/: ApiAlbums.kt
app/src/main/java/com/example/voicerecognition/network/model/: SendingData.kt
app/src/main/java/com/example/voicerecognition/network/util/: Util.kt
app/src/main/java/com/example/voicerecognition/screen/home/: HomeMainModel.kt  HomeMainScreen.kt
app/src/main/java/com/example/voicerecognition/screen/setting/: SettingModel.kt  SettingScreen.kt
app/src/main/java/com/example/voicerecognition/screen/splash/: SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/com/example/voicerecognition/store/: FileStoreApp.kt  LocalFileSerializer.kt
app/src/main/java/com/example/voicerecognition/store/di/: Module.kt  ProvideFile.kt  ProvideFileImpl.kt
app/src/main/java/com/example/voicerecognition/usecase/: VoiceUseCase.kt
app/src/main/java/ru/axas/spechrecognizer/base/: BasePaginator.kt  BaseViewModel.kt
app/src/main/java/ru/axas/spechrecognizer/base/common_composable/: BoxImageLoad.kt  IconApp.kt  LoadBar.kt  LogoRow.kt  SpacerApp.kt  TextField.kt
app/src/main/java/ru/axas/spechrecognizer/base/extension/: ExtDate.kt  ExtFile.kt  ExtModShadow.kt  ExtModifier.kt  ExtPhone.kt
app/src/main/java/ru/axas/spechrecognizer/base/res/: Color.kt  Dimension.kt  Shapes.kt  Typography.kt
app/src/main/java/ru/axas/spechrecognizer/base/theme/: SchemeTheme.kt  Theme.kt
app/src/main/java/ru/axas/spechrecognizer/base/util/: BackHandler.kt  BlurTransformation.kt  CompressFile.kt  OpenIntent.kt  PermissionsModule.kt  UtilFun.kt
app/src/main/java/ru/axas/spechrecognizer/base/util/crop/: AspectRatio.kt  BitmapLoader.kt  CropImage.kt  CropImageOption.kt  CropImageState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt  Utility.kt
app/src/main/java/ru/axas/spechrecognizer/base/util/picker/: DataPickerddmmyyy.kt  ItemsPicker.kt
app/src/main/java/ru/axas/spechrecognizer/common/memory/: GlobalDada.kt  SingleLiveEvent.kt
app/src/main/java/ru/axas/spechrecognizer/common/models/local/: DataForPostingMedia.kt  DataSingleLive.kt  EventProject.kt  LocalFileValue.kt
app/src/main/java/ru/axas/spechrecognizer/common/models/logger/: LogCustom.kt
app/src/main/java/ru/axas/spechrecognizer/common/models/res/: TextData.kt
app/src/main/java/ru/axas/spechrecognizer/common/models/util/: Contact.kt  (+6 more)
app/src/main/java/ru/axas/spechrecognizer/di/: DI.kt  ProvideFileImpl.kt
app/src/main/java/ru/axas/spechrecognizer/di/module/: AppModule.kt
app/src/main/java/ru/axas/spechrecognizer/main/: App.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/ru/axas/spechrecognizer/network/: Client.kt
app/src/main/java/ru/axas/spechrecognizer/network/api/: ApiAlbums.kt
app/src/main/java/ru/axas/spechrecognizer/network/model/: BaseResponse.kt  Contact.kt  SendingData.kt
app/src/main/java/ru/axas/spechrecognizer/network/util/: Util.kt
app/src/main/java/ru/axas/spechrecognizer/screen/home/: HomeMainModel.kt  HomeMainScreen.kt
app/src/main/java/ru/axas/spechrecognizer/screen/setting/: SettingModel.kt  SettingScreen.kt
app/src/main/java/ru/axas/spechrecognizer/screen/splash/: SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/ru/axas/spechrecognizer/store/: FileStoreApp.kt  LocalFileSerializer.kt
app/src/main/java/ru/axas/spechrecognizer/store/di/: Module.kt  ProvideFile.kt  ProvideFileImpl.kt
app/src/main/java/ru/axas/spechrecognizer/usecase/: VoiceUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voicerecognition/: ExampleUnitTest.kt
app/src/test/java/ru/axas/spechrecognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
